.modal {
  pointer-events: none;
  position: fixed;
  inset: 0px;
  z-index: 80;
  margin: 0px;
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  padding: 1rem
}

.modal-dialog {
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

@media (min-width: 640px) {

  .modal-dialog {
    max-width: 32rem
  }
}

.modal-content {
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  max-height: calc(100vh - 2rem)
}

.modal-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem
}

.modal-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity, 1)))
}

.modal-body {
  overflow-y: auto;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400
}

.modal-body::-webkit-scrollbar {
  width: 0.5rem
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem
}
